//Условие задачи, напишите программу, которая на вход принимает число и выдаёт его квадрат (число умноженное само на себя)
Console.Clear(); // При введение в консоле dotnet run, первая команда будет выполнена -clear
Console.Write("Введите число"); // Команда Write предназначена для того, чтобы пользователь понимал что необходимо сделать, в ковычках указывается что именно необходимо сделать
int number = int.Parse(Console.ReadLine()); // readile - команда необходимая для того, чтобы с консоли просчитать необходимую нам строку, но учитывая то что readline считает именно тип данных со значение String, то необходимо изменить тип данных и прописывается int.Parse который считывает тип данных с int, в данном случае целое число именно поэтому значение выставляется int (int.Parse - Преобразует строковое представление числа в эквивалентное 32-битовое знаковое целое число.)
int sqr = number * number;
Console.WriteLine($"Квардрат числа {number} равен {sqr}"); // то что получаем на выходе, примчание для того, чтобы была выведена переменная необходимо перед ковычками поставить знак $ а вводимые и выводимые значение, в данному случае number и sqr обромить в {} скобки

